<?php
/*
PONL - PHP on line
Copyright (C) 2015 Jakob Rathbauer <ponl@software.jaraonthe.net>.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/


/** man page
 * Provides Help Pages for PONL.
*/

function readManPage($S_file) {
	$A_tokens = token_get_all(file_get_contents($S_file));
	
	foreach($A_tokens as $token) {
		if(!is_array($token)) {
			continue;
		}
		
		if($token[0] == T_DOC_COMMENT) {
			if(stripos($token[1], '/** man page') === 0) {
				$S_comment = $token[1];
				break;
			}
		}
	}
	
	if(!isset($S_comment)) {
		return FALSE;
	} else {
		
		// The first and last lines of the comment are omitted (no matter what is on them).
		
		$Ss_comment = explode("\n", str_replace("\n * ", "\n", str_replace("\r\n", "\n", $S_comment)));
		array_shift($Ss_comment);
		array_pop($Ss_comment);
		
		return implode("\r\n", $Ss_comment);
	}
}



if($argc < 2) {
	// TODO read from ponl.php
	print <<<EOS
PONL: Main man page:

PHP on line (short: PONL) makes PHP scripting available on the command line.
You can easily code a short (or longer) application in your favourite
programming language and execute it on the command line like any native
application.

To execute one such application (or 'command') you have to enter
'ponl' + the command name (see below).

If you want to get more information about a command, simply type
'ponl man' + the command name. This will display the corresponding man page.


A list of all available commands:

EOS;

	ksort($A_ponlCommands);
	
	foreach(array_keys($A_ponlCommands) as $S_comm) {
		print " - " . $S_comm;
		
		if(in_array($S_comm, array_keys($A_ponlCommandsBuiltIn))) {
			print '   (built-in)';
		} elseif(in_array($S_comm, array_keys($A_ponlCommandsDeployed))) {
			print '   (deployed)';
		}
		
		print "\n";
	}
	
	print <<<EOS


--
PONL - PHP on line
Copyright (C) 2015 Jakob Rathbauer <ponl@software.jaraonthe.net>.
This program comes with ABSOLUTELY NO WARRANTY; it is free software under the
terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
EOS;


// Command man page
} else {
	print "PONL: man page for '".$argv[1]."'";
	
	if(in_array($argv[1], array_keys($A_ponlCommands))) {
		
		// built-in
		if(in_array($argv[1], array_keys($A_ponlCommandsBuiltIn))) {
			print " (built-in):\n\n";
			
		// deployed
		} elseif(in_array($argv[1], array_keys($A_ponlCommandsDeployed))) {
			print " (deployed):\n\n";
		} else {
			print ":\n\n";
		}
		
		if(($page = readManPage($A_ponlCommands[$argv[1]])) === FALSE) {
			print " -- This page is empty. --\n";
		} else {
			print $page."\n";
		}
		
	} else {
		print ":\n\n  -- Page not found. Type 'ponl help' for a list of all available commands. --\n";
	}
}
?>